<?xml version="1.0" encoding="UTF-8"?><MD_Metadata xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:srv="http://www.isotc211.org/2005/srv" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:xalan="http://xml.apache.org/xalan" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.isotc211.org/2005/gmd">
    <fileIdentifier>
        <gco:CharacterString>a8531598f29f44e7ad455abb6bf59c60</gco:CharacterString>
    </fileIdentifier>
    <characterSet>
        <MD_CharacterSetCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode" codeListValue="utf8" codeSpace="ISOTC211/19115">utf8</MD_CharacterSetCode>
    </characterSet>
    <hierarchyLevel>
        <MD_ScopeCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_ScopeCode" codeListValue="dataset" codeSpace="ISOTC211/19115">dataset</MD_ScopeCode>
    </hierarchyLevel>
    <hierarchyLevelName>
        <gco:CharacterString>dataset</gco:CharacterString>
    </hierarchyLevelName>
    <contact>
        <CI_ResponsibleParty>
            <role>
                <CI_RoleCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue="pointOfContact" codeSpace="ISOTC211/19115">pointOfContact</CI_RoleCode>
            </role>
        </CI_ResponsibleParty>
    </contact>
    <dateStamp>
        <gco:Date>2020-03-19</gco:Date>
    </dateStamp>
    <metadataStandardName>
        <gco:CharacterString>INSPIRE Metadata Implementing Rules: Technical Guidelines based on EN ISO 19115 and EN ISO 19119</gco:CharacterString>
    </metadataStandardName>
    <metadataStandardVersion>
        <gco:CharacterString>V. 1.2</gco:CharacterString>
    </metadataStandardVersion>
    <identificationInfo>
        <MD_DataIdentification>
            <citation>
                <CI_Citation>
                    <title>
                        <gco:CharacterString>Local Authority Districts (December 2019) Boundaries UK BFE</gco:CharacterString>
                    </title>
                    <date gco:nilReason="missing"/>
                </CI_Citation>
            </citation>
            <abstract>
                <gco:CharacterString>This file contains the digital vector boundaries for Local Authority Districts in the United Kingdom, as at 31 December 2019. The boundaries available are: (BFE) Full resolution - extent of the realm (usually this is the Mean Low Water mark but in some cases boundaries extend beyond this to include off shore islands). Contains both Ordnance Survey and ONS Intellectual Property Rights. Download File SizesFull resolution - extent of the realm (33 MB).Units for the following fields:st_length = metresst_area = metres2REST URL of ArcGIS for INSPIRE View Service – https://ons-inspire.esriuk.com/arcgis/rest/services/Administrative_Boundaries/Local_Authority_Districts_December_2019_Boundaries_UK_BFE/MapServer/exts/InspireView REST URL of ArcGIS for INSPIRE Feature Download Service – https://ons-inspire.esriuk.com/arcgis/rest/services/Administrative_Boundaries/Local_Authority_Districts_December_2019_Boundaries_UK_BFE/MapServer/exts/InspireFeatureDownload REST URL of Feature Access Service – https://ons-inspire.esriuk.com/arcgis/rest/services/Administrative_Boundaries/Local_Authority_Districts_December_2019_Boundaries_UK_BFE/FeatureServer</gco:CharacterString>
            </abstract>
            <purpose>
                <gco:CharacterString>Boundaries</gco:CharacterString>
            </purpose>
            <credit>
                <gco:CharacterString>Office for National Statistics</gco:CharacterString>
            </credit>
            <descriptiveKeywords>
                <MD_Keywords>
                    <keyword>
                        <gco:CharacterString>Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Local Authority Districts</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>2019</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Administrative Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>United Kingdom</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WFS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WMS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_ADM</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>DEC_2019</gco:CharacterString>
                    </keyword>
                </MD_Keywords>
            </descriptiveKeywords>
            <descriptiveKeywords>
                <MD_Keywords>
                    <keyword>
                        <gco:CharacterString>Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Local Authority Districts</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>2019</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Administrative Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>United Kingdom</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WFS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WMS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_ADM</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>DEC_2019</gco:CharacterString>
                    </keyword>
                </MD_Keywords>
            </descriptiveKeywords>
            <descriptiveKeywords>
                <MD_Keywords>
                    <keyword>
                        <gco:CharacterString>Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Local Authority Districts</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>2019</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Administrative Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>United Kingdom</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WFS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WMS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_ADM</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>DEC_2019</gco:CharacterString>
                    </keyword>
                </MD_Keywords>
            </descriptiveKeywords>
            <descriptiveKeywords>
                <MD_Keywords>
                    <keyword>
                        <gco:CharacterString>Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Local Authority Districts</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>2019</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Administrative Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>United Kingdom</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WFS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WMS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_ADM</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>DEC_2019</gco:CharacterString>
                    </keyword>
                </MD_Keywords>
            </descriptiveKeywords>
            <descriptiveKeywords>
                <MD_Keywords>
                    <keyword>
                        <gco:CharacterString>Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Local Authority Districts</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>2019</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Administrative Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>United Kingdom</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WFS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WMS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_ADM</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>DEC_2019</gco:CharacterString>
                    </keyword>
                </MD_Keywords>
            </descriptiveKeywords>
            <descriptiveKeywords>
                <MD_Keywords>
                    <keyword>
                        <gco:CharacterString>Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Local Authority Districts</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>2019</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Administrative Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>United Kingdom</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WFS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WMS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_ADM</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>DEC_2019</gco:CharacterString>
                    </keyword>
                </MD_Keywords>
            </descriptiveKeywords>
            <descriptiveKeywords>
                <MD_Keywords>
                    <keyword>
                        <gco:CharacterString>Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Local Authority Districts</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>2019</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Administrative Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>United Kingdom</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WFS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WMS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_ADM</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>DEC_2019</gco:CharacterString>
                    </keyword>
                </MD_Keywords>
            </descriptiveKeywords>
            <descriptiveKeywords>
                <MD_Keywords>
                    <keyword>
                        <gco:CharacterString>Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Local Authority Districts</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>2019</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Administrative Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>United Kingdom</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WFS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WMS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_ADM</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>DEC_2019</gco:CharacterString>
                    </keyword>
                </MD_Keywords>
            </descriptiveKeywords>
            <descriptiveKeywords>
                <MD_Keywords>
                    <keyword>
                        <gco:CharacterString>Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Local Authority Districts</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>2019</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Administrative Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>United Kingdom</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WFS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WMS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_ADM</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>DEC_2019</gco:CharacterString>
                    </keyword>
                </MD_Keywords>
            </descriptiveKeywords>
            <descriptiveKeywords>
                <MD_Keywords>
                    <keyword>
                        <gco:CharacterString>Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Local Authority Districts</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>2019</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Administrative Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>United Kingdom</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WFS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WMS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_ADM</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>DEC_2019</gco:CharacterString>
                    </keyword>
                </MD_Keywords>
            </descriptiveKeywords>
            <descriptiveKeywords>
                <MD_Keywords>
                    <keyword>
                        <gco:CharacterString>Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Local Authority Districts</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>2019</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>Administrative Boundaries</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>United Kingdom</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WFS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>WMS</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_ADM</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>BDY_LAD</gco:CharacterString>
                    </keyword>
                    <keyword>
                        <gco:CharacterString>DEC_2019</gco:CharacterString>
                    </keyword>
                </MD_Keywords>
            </descriptiveKeywords>
            <resourceConstraints>
                <MD_Constraints>
                    <useLimitation>
                        <gco:CharacterString>https://www.ons.gov.uk/methodology/geography/licences</gco:CharacterString>
                    </useLimitation>
                </MD_Constraints>
            </resourceConstraints>
            <resourceConstraints>
                <MD_LegalConstraints>
                    <otherConstraints>
                        <gco:CharacterString>no limitations on public access</gco:CharacterString>
                    </otherConstraints>
                </MD_LegalConstraints>
            </resourceConstraints>
            <language gco:nilReason="missing"/>
            <characterSet>
                <MD_CharacterSetCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode" codeListValue="utf8" codeSpace="ISOTC211/19115">utf8</MD_CharacterSetCode>
            </characterSet>
        </MD_DataIdentification>
    </identificationInfo>
    <distributionInfo>
        <MD_Distribution>
            <transferOptions>
                <MD_DigitalTransferOptions/>
            </transferOptions>
        </MD_Distribution>
    </distributionInfo>
</MD_Metadata>
